VITE_SUPABASE_URL = https://zptrwdrgobouoriwsfoj.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHJ3ZHJnb2JvdW9yaXdzZm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjU4MTc1MiwiZXhwIjoyMDE4MTU3NzUyfQ.oZXMtxG3_gUl_SkT4nuV9RuXZIkkqGqb6qHHSGo-RGY
VITE_SERVER_HOST = http://localhost:3000