NEXT_PUBLIC_SUPABASE_URL = https://zptrwdrgobouoriwsfoj.supabase.co
NEXT_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHJ3ZHJnb2JvdW9yaXdzZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1ODE3NTIsImV4cCI6MjAxODE1Nzc1Mn0.c0Pc3vnYnnLBnDvdAMpXZVoZp21UQ5Hw0vNvviBTXhY
NEXT_PUBLIC_SERVER_HOST = http://localhost:8080
NEXT_PUBLIC_IMAGES = https://zptrwdrgobouoriwsfoj.supabase.co/storage/v1/object/public/Images/pfp/